<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Hiro Connect</title>

    <!-- AOS -->
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet"/>

    <!-- FAVICON -->
    <link class="favicon" href="images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/img">

    <!-- Google material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

    <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    <!--  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>-->
    <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>-->
    <!--  -->
    <!-- CSS -->
    <link href="style.css" rel="stylesheet"/>

    <!-- FONT AWESOME -->
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/cbf7c34250.js"></script>
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/devicon/2.15.1/devicon.min.css"
          integrity="sha512-X2hbziex+UPQ+KdI4BWI+39jEDhf2Smc6bfFI/FTIzWnt7mbwZCUU4RWalnMfxtHCpISlexzmd2kvPFJCliiPA=="
          referrerpolicy="no-referrer" rel="stylesheet"/>


    <!-- TYPE JS -->
    <script crossorigin="anonymous"
            integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

    <!-- jQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- SWEET ALERT -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- EMAIL JS -->
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        (function () {
            const emailJSPublicKey = "y5tHQVFc7G0jP3Stg"
            emailjs.init(emailJSPublicKey);
        })();
    </script>

</head>

<body>
<nav class="navbar">
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>
    <div class="max-width">
        <div class="logo">
            <a href="#" style="color: gold">Connect<span> With Me</span></a>
        </div>
        <ul class="menu">
            <li><a class="menu-btn" href="#home">Home</a></li>
            <li><a class="menu-btn" href="#about">About</a></li>
            <li><a class="menu-btn" href="#services">Services</a></li>
            <li><a class="menu-btn" href="#skills">Skills</a></li>
            <li><a class="menu-btn" href="#contact">Contact</a></li>
        </ul>
        <div class="menu-btn">
            <i class="material-icons">menu</i>
        </div>
    </div>
</nav>
<!-- Scroll to top button -->
<button id="btnScrollToTop">
    <i class="material-icons">arrow_upward</i>
</button>

<!-- home section start-->
<section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
            <div class="text-1" data-aos="fade-up">Hello, my name is</div>
            <div class="text-2">Hiro</div>
            <div class="text-3">Im a <span class="typing"></span></div>
        </div>
    </div>
</section>

<!-- about section -->
<section class="about" id="about">
    <div class="max-width">
        <h2 class="title" data-aos="fade-down">About Me</h2>
        <div class="about-content">
            <div class="column left" data-aos="fade-right">
                <img alt="" class="profile_pic" src="images/Me.jpeg" style="border-radius: 200px">
            </div>
            <div class="column right" data-aos="fade-up">
                <style>
                    blockquote {
                        font-style: italic;
                        color: silver;
                        margin: 20px 0;
                        padding-left: 20px;
                        border-left: 3px solid #555;
                    }
                </style>
                <div class="text">
                    As a skilled backend engineer with a passion for leveraging data science and machine learning, I am
                    committed to delivering end-to-end solutions that solve complex business problems. With 5+ years of
                    experience in developing microservices and web applications on AWS and Azure, I have honed my skills
                    in designing and implementing highly scalable systems that are optimized for real-time demand and
                    high reliability.
                    <br>
                    <br>
                    <blockquote cite="https://www.linkedin.com/in/laciferin/">
                        <i>
                            " I am a motivated, detail-oriented, and collaborative professional who thrives in
                            fast-paced, dynamic environments. I am dedicated to delivering exceptional results that
                            exceeds your expectations."
                        </i>
                    </blockquote>
                </div>
                <p class="paragraph">
                    <!--#TODO-->
                </p>
                <a href="https://drive.google.com/file/d/1V_yyC-o5G6NUnhuoTcrhwDCBrf4tTF-U/view?usp=sharing">
                    Resume</a>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="services" id="services">
    <div class="max-width">
        <h2 class="title" data-aos="fade-down">My Services</h2>
        <div class="serv-content">
            <div class="card" data-aos="flip-left">
                <div class="box">
                    <i class="fas fa-laptop-code"></i>
                    <div class="text">Backend Development</div>
                    <p class="para">
                        Expertise in developing highly scalable and optimized backend solutions using modern
                        technologies and frameworks such "Ruby On Rails", Golang, NodeJS-Express.js/Loopback3.js/Koa.js
                        ;Python- Flask, FlaskRestful, FastAPI
                    </p>
                </div>
            </div>

            <div class="card" data-aos="flip-left">
                <div class="box">
                    <i class="fas fa-laptop-code"></i>
                    <div class="text">Web Development</div>
                    <p class="para">
                        Proficiency in developing responsive, interactive, and user-friendly web applications using
                        modern front-end technologies and frameworks like Vue.js, React.js, Gatsby, Svelt & Next.js.
                    </p>
                </div>
            </div>

            <div class="card" data-aos="flip-left">
                <div class="box">
                    <i class="fas fa-laptop-code"></i>
                    <div class="text">Database Management</div>
                    <p class="para">
                        Experience in designing, implementing, and managing NO/SQL databases & Big Data Lakes for
                        high-performance and reliable data storage and retrieval.
                    </p>
                </div>
            </div>

            <div class="card" data-aos="flip-left">
                <div class="box">
                    <i class="fas fa-code"></i>
                    <div class="text">Performance Engineering</div>
                    <p class="para">
                        Specialization in developing scalable, efficient, and maintainable distributed computing
                        solutions on top of Golang, Python, and Node using popular message queues like Kafka, SQS, and
                        RabbitMQ, as well as various caching systems.
                    </p>
                </div>
            </div>

            <div class="card" data-aos="flip-left">
                <div class="box">
                    <i class="fas fa-code"></i>
                    <div class="text">Software Architect/DevOps/Platform Engineering</div>
                    <p class="para">
                        Experience in designing, implementing, and managing highly available, fault-tolerant, and
                        scalable infrastructure using modern DevOps tools and practices.
                    </p>
                </div>
            </div>

            <div class="card" data-aos="flip-left">
                <div class="box">
                    <i class="fas fa-code"></i>
                    <div class="text">Machine Learning</div>
                    <p class="para">
                        As an experienced backend engineer with a strong foundation in data science and machine
                        learning, I can help you develop intelligent applications and systems that make accurate
                        predictions and insights. Whether you need help with data preprocessing, feature engineering,
                        model training, or deployment, I can deliver effective solutions that help you achieve your
                        business objectives.
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- skills section services -->
<section class="skills" id="skills">
    <div class="max-width" data-aos="fade-down">
        <h2 class="title" data-aos="fade-up">My Skills</h2>
        <div class="skills-content">
            <div class="column left">
                <div class="text">
                    My Arsenal
                </div>
                <p class="paragraph-2">
                    I am a <b>Polyglot</b> proficient in <b>Go</b>, <b>Python</b> & <b>Javascript</b>. Checkout the
                    skills that I have honed over
                    the
                    years.
                </p>
                <a href="#about" style="background-color: rgba(0,0,0,0.6)">Read More</a>
            </div>
            <div class="column right skill-box">
                <div class="icons">
                    <!--                    Frontend-->

                    <a class="img" href="https://developer.mozilla.org/en-US/docs/Web/HTML">
                        <i class="fab fa-html5" style="color: #E34F26;"></i>
                    </a>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
                        <i class="fab fa-css3-alt" style="color: #1572B6;"></i>
                    </a>
                    <a href="https://sass-lang.com/">
                        <i class="fab fa-sass" style="color: #CC6699;"></i>
                    </a>
                    <a href="https://getbootstrap.com/">
                        <i class="fab fa-bootstrap" style="color: #7952B3;"></i>
                    </a>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">
                        <i class="fab fa-js-square" style="color: #F7DF1E;"></i>
                    </a>
                    <a href="https://reactjs.org/">
                        <i class="fab fa-react" style="color: #61DAFB;"></i>
                    </a>
                    <a href="https://vuejs.org/">
                        <i class="fab fa-vuejs" style="color: #4FC08D;"></i>
                    </a>
                    <a href="https://www.electronjs.org" target="_blank">
                        <i class="devicon-electron-original colored"></i>
                    </a>
                </div>
                <div class="icons">
                    <!--            Backend Icons-->
                    <a href="https://nodejs.org/" target="_blank">
                        <i class="fab fa-node-js" style="color:#68A063;"></i>
                    </a>
                    <a href="https://nestjs.com/" target="_blank"> <i class="devicon-nestjs-plain"
                                                                      style="color: #e0234e;"></i> </a>
                    <a href="https://golang.org/" target="_blank">
                        <i class="fab fa-golang" style="color:#29BEB0;"></i>
                    </a>
                </div>
                <div class="icons">
                    <a href="https://www.docker.com/" target="_blank">
                        <i class="fab fa-docker" style="color:#0DB7ED;"></i>
                    </a>
                    <a href="https://aws.amazon.com/" target="_blank">
                        <i class="fab fa-aws" style="color:#FF9900;"></i>
                    </a>

                    <a href="https://kubernetes.io" target="_blank"> <i class="devicon-kubernetes-plain"
                                                                        style="color: #326ce5;"></i> </a>
                </div>

                <div class="icons">
                    <a href="https://www.python.org/" target="_blank">
                        <i class="fab fa-python" style="color:#3776AB;"></i>
                    </a>
                    <a href="https://www.tensorflow.org" target="_blank">
                        <img alt="tensorflow" class="skill-icons" data-aos="flip-left"
                             id="tensorflow-icon" src="images/skill-icons/tensorflow-icon.svg">
                    </a>
                    <a href="https://www.blender.org/" target="_blank">
                        <i class="devicon-blender-original colored"></i>
                    </a>
                </div>


                <div class="icons">
                    <a href="https://www.mongodb.com/" target="_blank"> <i class="devicon-mongodb-plain-wordmark"
                                                                           style="color: #13aa52;"></i> </a>
                    <a href="https://www.postgresql.org" target="_blank"> <i class="devicon-postgresql-plain"
                                                                             style="color: #336791;"></i> </a>
                    <a href="https://www.mysql.com/" target="_blank"> <i class="devicon-mysql-plain-wordmark"
                                                                         style="color: #00758f;"></i> </a

                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title" data-aos="fade-down">Contact Me</h2>
        <div class="contact-content">
            <div class="column left" data-aos="flip-left">
                <div class="text">Let's Get in Touch</div>
                <p class="paragraph-3"> Available from 19:00-00:00(UTC)</p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Hiro</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Bengaluru,India</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">laciferin@gmail.com</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-blog"></i>
                        <div class="info">
                            <div class="head"><a href="https://laciferin.medium.com">My Blog </a></div>
                            <div class="sub-title"><a
                                    href="https://medium.com/@laciferin/companies-i-am-not-interested-in-4eaf2dd45b80?source=friends_link&sk=356b0df5c656b1f81faef719b1611bf2">Blacklisted
                                Companies </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right" data-aos="flip-right">
                <div class="text">
                    Message Me
                </div>
                <form action="#contact">
                    <div class="fields">
                        <div class="field name">
                            <input autocomplete="on" id="fromName" placeholder="Your Name" required type="text">
                        </div>
                        <div class="field email">
                            <input autocomplete="on" id="emailSender" placeholder="Your Email" required type="email">
                        </div>
                    </div>
                    <div class="field">
                        <input autocomplete="off" id="subjectSender" placeholder="Subject" required type="text">
                    </div>
                    <div class="field textarea">
                        <textarea autocomplete="off" cols="30" id="message" placeholder="Message" required
                                  rows="10"></textarea>
                    </div>
                    <div class="button">
                        <button onclick='sendMail()' style="background-color: #28332A" type="submit">Send Message
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- footer section start -->
<footer>
    <div class="text-center">
      <span>
        Created By <a href="#">Hiro</a> | <span class="far fa-copyright"> </span> <script>document.write(String(new Date().getFullYear()))</script> All rights reserved.
          <a href="https://www.linkedin.com/in/laciferin"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/Nasfame"><i class="fab fa-github"></i></a>
          <!--          <a href="https://github.com/goferHiro"><i class="fab fa-github  fa-rotate-90"></i></a>-->
          <!--          <a href="https://github.com/pythoneerHiro"><i class="fab fa-github  fa-rotate-180"></i></a>-->
          <!--          <a href="https://github.com/jeyserHiro"><i class="fab fa-github  fa-rotate-270"></i></a>-->
      </span>
    </div>
</footer>
<script src="script.js"></script>
<script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function () {
        myFunction()
    };

    function myFunction() {
        const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const scrolled = (winScroll / height) * 100;
        document.getElementById("myBar").style.width = scrolled + "%";
    }
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>AOS.init({easing: 'ease-in', delay: 100, duration: 300, offset: 100});
window.addEventListener('load', AOS.refresh);</script>
</body>

</html>
